.box-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding-top: 120px; */
}

h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 1rem;
  }
  
  li {
    font-size: 1rem;
    color: #555;
    padding: 0.75rem;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  li:hover {
    background-color: #f1f1f1;
  }

  .header{
    position: sticky;
    top: 0;
    z-index:10;
  }

   /* Mapcalling.css */

.map-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 65vh;
  box-sizing: border-box;
  gap: 20px;
  background-color: #181E25;
  border-radius: 20px;
  padding: 10px; /* Add some padding for better spacing */
  z-index: 1;
}

.map-half {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column; /* Arrange heading and map vertically */
  background-color: #181E25;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-half h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #f1f1f1; 
}

.body-wrapper{
  width : 80%;
}

.body{
  width: 100%;
  /* height: 100dvh; */
  display: flex;
  justify-content: center;
}

.main{
  /* height:100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; */
}

  